PORT=3000
# DEV
#APP_KEY=1456729887739975
#APP_SECRET=c80361ec031327f66e6a3de7bd0cfcb5
#WK_VERIFY_TOKEN=B39ktn4BGAxjyCCN

# PRODUCTION
APP_KEY=1456729887739975
APP_SECRET=c80361ec031327f66e6a3de7bd0cfcb5
WK_VERIFY_TOKEN=EAACEdEose0cBAFmo13JOxUSqyEYBlnpVlpXhadgWJlxuckjyZCiN2GyGhGOxttDJXN8lDqB6OZA4S5cvchZA7ZCE2JAE59ZCP5XHhw3iOZBY4a0K6r7n6wQn9LBAQoONf2ZB7IKuyL86gVm3KZCspo4TeHegnZCNxgo7PixnfIsEnjg4X7xVc206WxsjD3tzZB1ZAYZD

ACCESS_TOKEN=EAACEdEose0cBAFmo13JOxUSqyEYBlnpVlpXhadgWJlxuckjyZCiN2GyGhGOxttDJXN8lDqB6OZA4S5cvchZA7ZCE2JAE59ZCP5XHhw3iOZBY4a0K6r7n6wQn9LBAQoONf2ZB7IKuyL86gVm3KZCspo4TeHegnZCNxgo7PixnfIsEnjg4X7xVc206WxsjD3tzZB1ZAYZD

# PUBSUB CHANNELS
PUBSUB_CHANNEL=ps_node_php
PUBSUB_LISTEN_CHANNEL=ps_php_node
PUBSUB_LIKE_COMMENT_CHANNEL=ps_like_comment
PUBSUB_HIDE_COMMENT_CHANNEL=ps_hide_comment
PUBSUB_REPLY_COMMENT_CHANNEL=ps_reply_comment

# MySQL
MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PWD  = 
MYSQL_DB   = fb_group